PORT = 3000
MONGO_URI = mongodb+srv://garima:D@t@b@se@cluster0.cqoaf.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 269211855360-38fdg14dieml886eaavp2gv8i1vprl3t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = DtR5DfWknj8wh3bWRf1RH6sA